body.lock{
  overflow: hidden;
}

h3{
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 900;
}
h4{
  font-size: 2rem;
  text-transform: capitalize;
}
p{
  font-size: 1.2rem;
  font-weight: 600;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}
.header__body{
grid-template-columns: 142px auto 200px;
  padding: 15px;
  column-gap: 80px;
}
.menu__list{
  text-transform: uppercase;
  @media (min-width: 768px){
    justify-content: flex-start;
  }
}
.header__btn .btn{
  border-radius: 0;
}
@media (min-width: 768px) {
  .menu__item:not(:last-child){
    margin-left: 10px;
  }
}
.menu__link{
  display: block;
  padding: 10px;
}
//banner
.banner{
  position: relative;
  .container{
    position: relative;
  }
}
.banner__title{
  justify-content: flex-start;
  color: white;
  h1 span{
  display: block;
  }
  h1 span:first-child{
    font-style: italic;
    @include adaptiv-value("font-size", 120, 40, 1);
  }
  h1 span:nth-child(2){
    @include adaptiv-value("font-size", 120, 60, 1);
    font-weight: 900;
    text-transform: uppercase;
  }
  h1 span:last-child{
    @include adaptiv-value("font-size", 30, 14, 1);
    font-weight: 900;
    text-transform: uppercase;
  }
}
.banner__body{
  background-color: #7474d9;
  grid-template-columns: 60% 40%;
  position: relative;
}
.banner__left{
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  background-color:$secondary;
  background-image: url("../img/mascot.png");
  background-position: bottom left;
  background-size: 450px;
  background-repeat: no-repeat;
  z-index: -1;
  border-bottom:  2px solid black;
}
.banner__right{
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100vh;
  background: url("../img/ice-cream.jpg") center/cover no-repeat;
  z-index: -1;
  border-bottom:  2px solid black;
  border-left:  2px solid black;
}
.banner__img{
  display: block;
  position: absolute;

  bottom: 50px;
  right: 50px;
}
.banner__finger {
  position: absolute;
  right: 50%;
  bottom: -60px;
  & img {
    width: 150px;
    height: 150px;
    background-color: $main_color;
    border-radius: 50%;
    border: 2px solid black;
    overflow: hidden;
    padding: 20px;
    transform: rotate(140deg);
    box-shadow: 1px -7px 1px #a8a8a8;
  }
}

//values
@media (max-width: 768px) {
  .values{
    display: none;
}
}
.values .container{
  flex-direction: column;
  h3{
    text-shadow: 0 7px 4px black;
  }
  h4{
    margin-bottom: 1.5rem;
  }
  p{
    max-width: 700px;
    margin-bottom: 70px;
  }
}
.values__images{
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 100px 1fr 100px 1fr;
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin-bottom: 7rem;
}
.character {
  position: relative;
  height: 250px;
  h5{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    right: 50%;
    font-size: 1.4rem;
  }
  #up,
  #up-2{
    top: -60px;
  }
  #down{
    bottom: -60px;
  }
  & img {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: contain;
  }
}
.arrow img{
  width: 100px;
}

//values-mobile
.values-mobile{
  display: none;
}
@media (max-width: 768px) {

  .values-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 70px);
    padding: 100px 0;
    & .container{
      min-width: 0;
    }
    .values__title{
      margin-bottom: 20px;
    }
  }
  .values-mobile-slider{
    position: relative;
    & .slick-list{
      overflow: hidden;
    }
    & .slick-track{
      display: flex;
      align-items: center;
    }
    .character {
      position: static;
      text-align: center;

      & img{
        height: 170px;
      }
      h5 {
        color: black;
        text-transform: uppercase;
        font-weight: 600;
        position: static;
        right: 50%;
        font-size: 1.4rem;
      }
    }
    & .character h5{
      top: -70px;
    }
    & .character{
      //height: 300px;
    }
    & .slick-arrow {
      position: absolute;
      top: 100%;
      //margin: -15px 0 0 0;
      z-index: 10;
      font-size: 0;
      display: block;
      margin: 30px auto;
      width: 25px;
      height: 25px;
      border-top: 2px solid #000;
      border-left: 2px solid #000;
      background-color: $light;
      &.slick-prev {
        transform: rotate(-45deg);
        left: 0;
      }
      &.slick-next {
        transform: rotate(135deg);
        right: 0;
      }
      &.slick-next::after,
      &.slick-prev::after{
        content: "";
        display: block;
        width: 2px;
        height: 45px;
        background-color: black;
        transform: rotate(-45deg) translate(15px, 4px);
        left: 0;
        top: 0;
      }
    }
    & .slick-dots{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 100%;
      right: 50%;
      transform: translate(50%, 100%);
      & .slick-active button{
        background-color: $pink;
      }
      & button{
        font-size: 0;
        width: 15px;
        height: 15px;
        background-color: $light;
        border-radius: 50%;
        border: 2px solid black;
      }
      & li{
        list-style: none;
        margin: 0 10px;
      }
    }
  }
}

//text
.text {

  & .ticker{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    margin-right: 3rem;
  }
  & .ticker-pc{
    &::before{
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      background: url("../img/icons/smile.svg") center/cover no-repeat;
      top: 50%;
      transform: translate(0, -12px);
      z-index: 10;
    }
    &::before{
      left: -2.2rem;
    }
  }
  & .ticker-mobile{
    &::before{
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      background: url("../img/icons/snowflake.svg") center/cover no-repeat;
      top: 50%;
      transform: translate(0, -9px);
      z-index: 10;
    }
    &::before{
      left: -2.2rem;
    }
  }
}
//offer
@media  (max-width: 768px){
  .offer{
    display: none;
  }
}
.offer{
  background-image: url("../img/Group 30.png");
  background-repeat: repeat-x;
  background-position: bottom;
}
.offer .container,
.offer-mobile .container{
  color: white;
  flex-direction: column;
  h4{
    margin-bottom: 2rem;
  }
}
.offer__item{
  position: relative;
  //test test test
  a{
    position: relative;
    bottom: -400px;
  }
  a:hover + img{
    transform: scale(1.1);
  }

  picture{
    display: block;
    height: 400px;
    margin-bottom: 1.5rem;
    border-radius: 30px;
    //overflow: hidden;
    padding: 20px;
    & img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: center;
      transition: transform .3s ease-in;
    }
  }
}
.face:after{
  content: '';
  position: absolute;
  box-sizing: border-box;
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  background-image: url("../img/boy.jpg");
  background-position: center;
  background-size: cover;
  top: 0;
  right: 0;
  transform: translate(0, -50%);
}
.amazing{
  background-color: red;
  color: white;
  display: inline-block;
  font-size: 2rem ;
  text-transform: uppercase;
  font-weight: 900;
  padding: 5px 30px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(-15deg) translate(0, -120%);
  &:before,
  &:after{
    display: block;
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: url("../img/icons/star.svg") center/contain no-repeat;
    bottom: 10px;
  }
  &:before{
    left: 25px;
  }
  &:after{
    right: 25px;
  }
}
//mobile slider offer
.offer-mobile{
  display: none;
}
@media (max-width: 768px) {
  .offer-mobile {
    display: block;
    background-image: url("../img/pattern.png");
    background-repeat: repeat-x;
    background-position: bottom;
    border-bottom: 2px solid black;
    min-height: calc(100vh - 130px);
    .offer__row-slider {
      position: relative;

      .slick-list {
        overflow: hidden;
      }

      .slick-track {
        display: flex;
        align-items: center;
      }
    }
    .mobile-btn-offer{
      position: relative;
      display: inline-block;
      & .slick-arrow {
        position: absolute;
        top: -40%;
        //margin: -15px 0 0 0;
        z-index: 10;
        font-size: 0;
        display: block;
        margin: 30px auto;
        width: 25px;
        height: 25px;
        border-top: 2px solid white;
        border-left: 2px solid white;
        background-color: $secondary;
        &.slick-prev {
          transform: rotate(-45deg);
          left: -50px;
        }
        &.slick-next {
          transform: rotate(135deg);
          right: -50px;
        }
        &.slick-next::after,
        &.slick-prev::after{
          content: "";
          display: block;
          width: 2px;
          height: 45px;
          background-color: white;
          transform: rotate(-45deg) translate(15px, 4px);
          left: 0;
          top: 0;
        }
      }
    }
  }

}
//business
.business{
  position: relative;
}
.business__title.flex{
  flex-direction: column;
}
.business__title{
  width: 60%;
  text-align: center;
  h3{
    margin-bottom: 2rem;
  }

  h3 span{
    display: inline-block;
    text-transform: none;
  }
  h3 span:nth-child(1){
   @include adaptiv-value("font-size", 36, 10, 1);
    text-transform: uppercase;
  }
  h3 span:nth-child(2){
    @include adaptiv-value("font-size", 200, 70, 1);
    font-weight: 500;
    text-transform: uppercase;
  }
  h3 span:nth-child(3){
    @include adaptiv-value("font-size", 112, 50, 1);
    font-weight: 900;
  }
  strong{
    position: relative;
    z-index: 1;
  }
  strong:after{
    content: '';
    position: absolute;
    border: 2px solid $main_color;
    border-radius: 50%;
    top: 2%;
    left: -9%;
    width: 100%;
    height: 100%;
  }

}
.business__left{
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100vh;
  background-color: $light_blue;
  z-index: -1;
  border-bottom: 2px solid #000;
  .sub-img{
    position: absolute;
    width: 330px;
    height: inherit;
    background: url(../img/character.svg) bottom left/contain no-repeat;
  }
}
.business__right{
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100vh;
  background: url(../img/window.PNG) center/cover no-repeat;
  z-index: -1;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
}
//consulting

.consulting{
  background: url("../img/training.png") center/cover no-repeat;
   p:first-child{
    text-transform: uppercase;
     margin-bottom: 2rem;
  }
  .container.flex{
    flex-direction: column;
  }
  &__img{
    @include adaptiv-value("height", 300, 230, 1);
    margin-bottom: 2rem;
    & img{
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: contain;
    }
  }
  h4{
    margin-bottom: 1rem;
  }
  h3{
    @include adaptiv-value("font-size", 64, 30, 1);
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .consulting__text{
    margin-bottom: 2rem;
  }
}

//marquee

.marquee{
  width:100%;
  white-space:nowrap;
  overflow:hidden;
}


.marquee a{
  color: $light_blue;
  font-size: 1.5rem;
  text-transform: uppercase;
  position: relative;
  margin-left: 3rem;

  &:after{
    content: '';
    position: absolute;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background: url("../img/icons/play.png") center/contain no-repeat;
    top: 0;
    right: -2.2rem;
  }
}
.marquee {
  overflow: hidden;
  font-size: 0;
  font-family: sans-serif;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: default;
  user-select: none;
}
@media (min-width: 768px) {
.ticker-mobile{
  display: none;
}
}

.marquee__inner {
  font-size: 2rem;
  white-space: nowrap;
  display: inline-block;
}

//packages

.packages .flex{
  min-width: 0;
}
.packages__title{
  h4{
    @include adaptiv-value("font-size", 24, 18, 1);
  }
  h3{
    @include adaptiv-value("font-size", 72, 34, 1);
  }
}
.packages__slider{
  min-width: 0;
}
.kit{
  min-width: 0;
  @media (max-width: 768px){
    .kit__images{
      display: none;
      visibility: hidden;
    }
  }
  .character {
    h5 {
      position: static;
    }
  }
  .mobile_item{
    display: none;
    @media (max-width: 768px) {
      display: block;
      text-align: center;
      & picture{
        display: block;
        margin-bottom: 45px;
      }
      h5{
        font: 700 24px/1 Arial, sans-serif;
      }
      h5:last-child{
        margin-bottom: 45px;
      }
    }
  }
  
  &__images{
    display: grid;
    height: 100%;
    grid-template-columns: 200px 100px 200px 100px 200px;
    align-items: center;
    gap: 20px;
    margin-bottom: 7rem;
    justify-content: center;
    & .character img{
      width: 200px;
      object-fit: contain;
      object-position: center;
      border-radius: 100px;
      overflow: hidden;
      padding: 40px;
      height: 400px;
    }
    & picture{
      display: block;
    }
  }
  & .slick-list{
    overflow: hidden;
  }
  & .slick-track{
    display: flex;
    align-items: center;
  }
  & .amazing{
    background-color: red;
    color: white;
    display: inline-block;
    width: max-content;
    font-size: 1.4rem ;
    text-transform: uppercase;
    border-radius: 0;
    font-weight: 900;
    padding: 5px 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(15deg) translate(20%, -250%);
    &:before,
    &:after{
      display: block;
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: url("../img/icons/star.svg") center/contain no-repeat;
      bottom: 95px;
    }
    &:before{
      display: none;
    }
    &:after{
      right: 115px;
    }
  }
}
.packages__arrow{
  position: relative;
  margin: 15px 0 50px 0;

}
.mini-slider{
  width: 212px;
  height: 40px;
  border: 2px solid black;
  border-radius: 6px;
  background-color: $light;
  text-align: center;
  margin: 0 auto;
  position: relative;
  .mini-slider__item{
    text-transform: uppercase;
    font-size: 1.2rem ;
    padding: 6px;
  }

  & .slick-list{
    overflow: hidden;
  }
  & .slick-track{
    display: flex;
    align-items: center;
  }
  & .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -15px 0 0 0;
    z-index: 10;
    font-size: 0;
    transform: translate(0, 18%);
    &.slick-prev {
      left: 20px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 11px 22px 11px 0;
      border-color: $light #000 $light $light;
    }
    &.slick-next {
      right: 20px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 11px 0 11px 22px;
      border-color: $light $light $light #000;
    }
  }
}

.dream-team{
  font-size: 1.4rem;
  font-weight: 900;
  text-transform: uppercase;
  transform: rotate(344deg);
  background-color: $main_color;
  border-radius: 50%;
  padding: 10px 15px;
  position: absolute;
  top: 26px;
  left: -104px;
  width: 100%;
  &:after{
    content: '';
    position: absolute;
    border: 2px solid black;
    width: 80%;
    height: 83%;
    border-radius: 50%;
    top: 5px;
    right: 17px;
  }
}

//story
.story .story__title{
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  transform: translateX(100%);
  & p:first-child{
    text-transform: uppercase;
    font-size: 14px;
  }
  blockquote{
    font-weight: 800;
    margin: 10px 0 20px 0;
    @include adaptiv-value('font-size',36 ,24 ,1);
  }
}
.story{
  position: relative;
  &__left{
    background: url("../img/hand.PNG") center/cover no-repeat;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
  }
  &__right{
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    background-color: $main_color;
    background-image: url("../img/girl.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 300px;

  }
}

//contact

.contact .grid{
  grid-template-columns: 1fr 200px;
}
.contact{
  h3{
    font-size: 3rem;
    font-weight: 500;
    text-transform: none;
  }
  h4{
    font-size: 1.5rem;
    text-transform: uppercase;
  }
}
//footer
.footer{
  & .grid{
    grid-template-columns: repeat(2, 1fr);
  }
  & .footer__logo{
    order: 1;
  }
  & .footer__rights{
    order: 3;
    color: $main_color;
    a{
      color: $main_color;
    }
  }
  & .footer__menu{
    order: 2;
    justify-self: flex-end;
    a{
      text-transform: uppercase;
      color: $main_color;
      margin: 10px;
    }
  }
  &__social {
    justify-self: flex-end;
    order: 4;
    color: $main_color;
    text-transform: uppercase;
    a{
      display: inline-block;
      margin-left: 20px;
    }
    img{
      height: 34px;
    }
  }
}
//media query



@media (max-width: 768px) {
  .vh {
    min-height: 100%;
  }
  .banner .container {
    margin-top: 70px;
    background-color:$secondary;
    background-image: url("../img/mascot.png");
    background-position: bottom left;
    background-size: 220px;
    background-repeat: no-repeat;
    border-bottom:  2px solid black;
  }
  .banner__title {
    width: 100%;
    top: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    margin-top: -70px;
  }
  .banner__left {
    display: none;
  }
  .banner__right {
    position: relative;
    width: 100%;
    height: 50vh;
    border-left: none;
  }
  .banner__img {
    bottom: -18%;
    right: 10%;
    width: 114px;
  }
  .banner__finger {
    bottom: calc(-50vh - 75px);
  }
  .ticker-pc {
    display: none;
  }
  .business .container {
    background-color: $light_blue;
    background-image: url(../img/character.svg);
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: bottom left;
    min-height: calc(60vh - 70px);
    z-index: 1;
    border-bottom: 2px solid #000;
    h3{
      line-height: .8;
    }
  }
  .business__left {
    display: none;
  }
  .business__right {
    position: relative;
    width: 100%;
    min-height: 40vh;
    height: 100%;
    border-left: none;
  }
  .business__title {
    width: 100%;
  }
  .business__btn {
    padding-bottom: 40px;
  }
  #marquee2 {
    display: none;
  }
  .story .container{
    background: url(../img/hand.PNG) center/cover no-repeat;
    z-index: 1;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
    height: calc(35vh - 70px);
    & span{
      display: block;
    }
  }
  .story .story__title{
    width: 100%;
    top: 0;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    //min-height: 50vh;
    transform: translate(0, 170%);
  }
  .story__left{
    display: none;
  }
  .story__right{
    position: relative;
    width: 100%;
    background-size: 200px;
    background-position: 100% 116%;
    min-height: 65vh;
    height: 100%;
    border-top: none;
    border-left: none;
  }
  .consulting{
    background: url(../img/training-mobile.png) center/cover no-repeat;
    height: calc(100vh - 70px);
  }
  .contact{
    display: none;
  }
  .footer{
    .grid{
      grid-template-columns: 142px 1fr;
    }
    .footer__menu{
      display: none;
    }
    .footer__social{

      span {
        display: none;
      }
    }
    .footer__logo{
    }
    .footer__rights{
      grid-row: 2/3;
      grid-column: 1/-1;
      display: flex;
      flex-direction: column;
      & span:nth-child(2){
        display: none;
      }
      & span:first-child{
        order: 2;
      }
      & a{
        order: 1;
        margin-bottom: 6px;
      }
    }
  }
  .packages{
    min-height: calc(100vh - 70px);
  }
}
@media (max-width: 370px) {
  .footer .grid {
    grid-template-columns: 1fr;
    justify-items: center;

    .footer__social{
      justify-self: center;
      order: 2;
    }
    .footer__rights{
      order: 3;
      text-align: center;
    }
    .footer__logo{
      order: 1;
    }
  }
}
