.container{
  max-width: 1460px;
  padding: 0 15px;
  margin: 0 auto;
}
.vh{
  min-height: 100vh;
}
.vh-static{
  min-height: 100vh;
}
.btn{
  display: inline-block;
  padding: 17.5px 19px ;
  cursor: pointer;
  font: 700 18px/21.6px 'Service gothic', sans-serif;
  color: $black;
  border: 2px solid $black;
  text-transform: uppercase;
  box-shadow: 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  min-width: 240px;
  text-align: center;
}

.btn.bg-light:hover{
  background-color: $main_color;
}
.btn.bg-main:hover{
  background-color: $light;
}
.btn.bg-pink:hover{
  background-color: $red;
}
.btn.bg-light-blue:hover{
  background-color: $light;
}
.text-center{
  text-align: center;
}
.btn.bg-light.hover-blue:hover{
  background-color: $secondary;
}
//colors
.bg-main{
  background-color:$main_color;
}
.bg-secondary{
  background-color: $secondary;
}
.bg-light-blue{
  background-color: $light_blue;
}
.bg-pink{
  background-color: $pink;
}
.bg-light{
  background-color: $light;
}
.bg-cream{
  background-color: $cream;
}

.text-main{
color:$main_color;
}
.text-secondary{
  color: $secondary;
}
.text-pink{
  color: $pink;
}
.text-light{
  color: $light;
}
.text-light-blue{
  color: $light_blue;
}
.br{
  display: block;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  height: 100%;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
//text-sizes
.lead{
  font-size: 20px;
}
.sm{
  font-size: 1rem;
}
.md{
  font-size: 2rem;
}
.lg{
  font-size: 3rem;
}
.xl{
  font-size: 4rem;
}
//margin

.my-1{
  margin: 1rem 0;
}
.my-2{
  margin: 1.5rem 0;
}
.my-3{
  margin: 2rem 0;
}
.my-4{
  margin: 3rem 0;
}
.my-5{
  margin: 4rem 0;
}

.m-1{
  margin: 1rem;
}
.m-2{
  margin: 1.5rem;
}
.m-3{
  margin: 2rem;
}
.m-4{
  margin: 3rem;
}
.m-5{
  margin: 4rem;
}

//padding

.py-1{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-2{
  padding: 1.5rem 0;
}
.py-3{
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-4{
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-5{
  padding: 4rem 0;
}

.p-1{
  padding: 1rem;
}
.p-2{
  padding: 1.5rem;
}
.p-3{
  padding: 2rem;
}
.p-4{
  padding: 3rem;
}
.p-5{
  padding: 4rem;
}
//circle
.circle-plus {
  width: 90px;
  height: 90px;
  font-size:1rem /*Will change icon size*/;
}
.circle-plus .circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  //top: 50%;
  //right: -50%;
  //transform: translate(-50%, -50%);
  margin: 0;
  background: $cream;
  border: 1.50195px solid #F8F2E3;
  box-sizing: border-box;
  box-shadow: 1.50195px 3.00389px 0 rgba(0, 0, 0, 0.2);
}
.circle-plus .circle .horizontal {
  position: absolute;
  background-color: #DFDAD7;
  width: 2.4rem;
  height: .4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
.circle-plus .circle .vertical {
  position: absolute;
  background-color: #DFDAD7;
  width: .4rem;
  height: 2.4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.triangle-left,
.triangle-right,
.triangle-top,
.triangle-bottom{
  width: 0;
  height: 0;
  margin: 30px auto;
}
.triangle-left,
.triangle-right{
  border-top:
          18px solid transparent;
  border-bottom:
          18px solid transparent;


}
.triangle-top,
.triangle-bottom{
  border-left:
          18px solid transparent;
  border-right:
          18px solid transparent;
}

.triangle-right{
  border-left:
          30px solid black;
}
.triangle-left{
  border-right:
          30px solid black;
}
.triangle-top{
  border-bottom:
          30px solid black;
}
.triangle-bottom{
  border-top:
          30px solid black;
}

//dream team


//.dream-team{
//  &:after {
//    content: "dream team";
//    position: absolute;
//    box-sizing: border-box;
//    display: block;
//    border-radius: 50%;
//    width: 236px;
//    height: 122px;
//    background-color: $main_color;
//    left: -50%;
//    top: 2%;
//    text-align: center;
//    font: bold 30px/37px 'Service gothic', sans-serif;
//    color: $black;
//    transform: rotate(-16.76deg);
//    padding: 25px 40px;
//    box-shadow: inset 0px 0px 0px 12px #ffdb58, inset 0px 0px 0px 15px #0c0b0c;
//  }
//}

.dream-team{
  &:after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    display: block;
    max-width: 236px;
    width: 16vw;
    max-height: 122px;
    height: 8.5vw;
    left: calc(-50% + 50px);
    transform: translateX(11%);
    top: -8%;
    background: url("../img/Dream-team-Comp-1.gif") center/contain no-repeat;
  }
  &-mobile:after{
    width: 164px;
    height: 94px;
    left: -7%;
    transform: translateX(11%);
    top: -3%;
  }
}

.deal {
  &:after {
    content: "";
    position: absolute;
    box-sizing: border-box;
    display: block;
    max-width: 201px;
    width: 16vw;
    max-height: 124px;
    height: 10vw;
    right: calc(-28% + 50px);
    transform: translateX(11%);
    bottom: 9%;
    background: url("../img/deal.png") center/contain no-repeat;
  }
}

//spoiler
.spoiler{
  display: none;
  visibility: hidden;
  position: relative;

  label{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font: 700 14px/1 "Moderat", sans-serif;
  }
}
.spoiler input, .spoiler p  {
  display: none;
}
.spoiler label::before {
  content: '';
  position: absolute;
  display: block;
  top: calc(50% - 6px);
  right: -25px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10.4px 6px 0 6px;
  border-color: #F8F2E3 transparent transparent transparent;
  margin-right: 5px;
  transition: transform .3s ease;
}

.spoiler :checked + label::before {
  transform: rotate(180deg);
}
.spoiler :checked ~ p {
  display: block;
  padding-bottom: 40px;
}

@media (max-width: 992px){
  .spoiler{
    display: block;
    visibility: visible;
  }
  .hide-max992{
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 768px){
  .br-max768{
    display: block;
  }
}


//better together
.together{
  display: inline-block;
  position: absolute;
  top:0;
  right: 50%;
  transform: translate(50%, -75%);
  @include adaptiv-value("height", 182, 124, 1);
  img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    z-index: 5;
  }
}

//slider main settings

.slider-main-settings{
  & .slick-list{
    overflow: hidden;
  }
  & .slick-track{
    display: flex;
    align-items: center;
  }
  & .slick-arrow {
    position: absolute;
    bottom: -44px;
    z-index: 10;
    font-size: 0;
    display: block;
    margin: 30px auto;
    width: 25px;
    height: 25px;
    border-top: 2px solid $black;
    border-left: 2px solid $black;
    background-color: $light;

    &.slick-prev {
      transform: rotate(-45deg);
      left: 20%;
    }

    &.slick-next {
      transform: rotate(135deg);
      right: 20%;
    }

    &.slick-next::after,
    &.slick-prev::after {
      content: "";
      display: block;
      width: 2px;
      height: 45px;
      background-color: $black;
      transform: rotate(-45deg) translate(15px, 4px);
      left: 0;
      top: 0;
    }
  }
}

//tabs
.tabs__content {
  display: none;
}
.tabs__content.active {
  display: block;
}

//for grid
.column-span-2{
  grid-column: span 2;
}
.bold{
  font-weight: 700;
}
.row-1st-column{
  grid-column-start: 1;
  grid-column-end: 2;
}
.row-2nd-column{
  grid-column-start: 2;
  grid-column-end: 3;
}
//download icon
.download__icon{
  display: inline-block;
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  opacity: 1;
  cursor: pointer;
  background: url("../img/icons/download.svg") center/contain no-repeat;
}